character_stats_results: {
 key: "TestExodin-Phase4-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 471.9
  final_stats: 188.1
  final_stats: 535.095
  final_stats: 162.8
  final_stats: 173.25
  final_stats: 180
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 127
  final_stats: 0
  final_stats: 0
  final_stats: 49.6
  final_stats: 4
  final_stats: 38.21876
  final_stats: 0
  final_stats: 0
  final_stats: 2424.8
  final_stats: 7
  final_stats: 41.21786
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3674
  final_stats: 0
  final_stats: 0
  final_stats: 6072.95
  final_stats: 1009
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 10.21786
  final_stats: 5
  final_stats: 0
  final_stats: 6851.95
  final_stats: 27
  final_stats: 109
  final_stats: 60
  final_stats: 60
  final_stats: 60
  final_stats: 1302.75
  final_stats: 0
  final_stats: 35
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestExodin-Phase5-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 826.551
  final_stats: 361.79
  final_stats: 619.7235
  final_stats: 172.04
  final_stats: 199.2375
  final_stats: 192
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 127
  final_stats: 0
  final_stats: 0
  final_stats: 49.6
  final_stats: 4
  final_stats: 40.37307
  final_stats: 0
  final_stats: 0
  final_stats: 2792.102
  final_stats: 7
  final_stats: 52.00657
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3812.6
  final_stats: 0
  final_stats: 0
  final_stats: 7008.33
  final_stats: 889
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 19.00657
  final_stats: 5
  final_stats: 0
  final_stats: 7698.235
  final_stats: 27
  final_stats: 60
  final_stats: 110
  final_stats: 120
  final_stats: 60
  final_stats: 1302.75
  final_stats: 0
  final_stats: 35
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestExodin-Phase4-Lvl60-StatWeights-Default"
 value: {
  weights: 2.10248
  weights: 1.80177
  weights: 0
  weights: 0
  weights: 0
  weights: 0.71865
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 9.44571
  weights: 2.0178
  weights: 0
  weights: 0
  weights: 0.86879
  weights: 0
  weights: 22.35235
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestExodin-Phase5-Lvl60-StatWeights-Default"
 value: {
  weights: 2.95984
  weights: 1.91181
  weights: 0
  weights: 0
  weights: 0
  weights: 0.9378
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 12.36174
  weights: 1.61048
  weights: 0
  weights: 0
  weights: 1.06354
  weights: 0
  weights: 31.01976
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-AllItems-EmeraldEncrustedBattleplate"
 value: {
  dps: 1367.56602
  tps: 1402.77489
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-AllItems-Knight-Lieutenant'sImbuedPlate"
 value: {
  dps: 1367.70676
  tps: 1403.77054
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-AllItems-Knight-Lieutenant'sLamellarPlate"
 value: {
  dps: 1466.05939
  tps: 1503.39132
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-AllItems-ObsessedProphet'sPlate"
 value: {
  dps: 1625.71759
  tps: 1663.4749
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-AllItems-SoulforgeArmor"
 value: {
  dps: 1240.52805
  tps: 1277.02832
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-Average-Default"
 value: {
  dps: 3322.85907
  tps: 3355.55247
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-Settings-Dwarf-p4-exodin-6pcT1-P4 Exodin-p4-exodin-6pcT1-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 2393.53507
  tps: 2945.73273
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-Settings-Dwarf-p4-exodin-6pcT1-P4 Exodin-p4-exodin-6pcT1-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 858.1648
  tps: 885.8032
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-Settings-Dwarf-p4-exodin-6pcT1-P4 Exodin-p4-exodin-6pcT1-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 972.99977
  tps: 1003.94264
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-Settings-Dwarf-p4-exodin-6pcT1-P4 Exodin-p4-exodin-6pcT1-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 875.1542
  tps: 1245.59736
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-Settings-Dwarf-p4-exodin-6pcT1-P4 Exodin-p4-exodin-6pcT1-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 351.14761
  tps: 369.65932
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-Settings-Dwarf-p4-exodin-6pcT1-P4 Exodin-p4-exodin-6pcT1-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 494.20506
  tps: 517.53657
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-Settings-Human-p4-exodin-6pcT1-P4 Exodin-p4-exodin-6pcT1-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 2463.31433
  tps: 3019.54549
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-Settings-Human-p4-exodin-6pcT1-P4 Exodin-p4-exodin-6pcT1-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 864.37227
  tps: 892.0084
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-Settings-Human-p4-exodin-6pcT1-P4 Exodin-p4-exodin-6pcT1-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 976.04929
  tps: 1007.03376
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-Settings-Human-p4-exodin-6pcT1-P4 Exodin-p4-exodin-6pcT1-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 879.00058
  tps: 1250.78891
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-Settings-Human-p4-exodin-6pcT1-P4 Exodin-p4-exodin-6pcT1-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 358.61461
  tps: 377.19351
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-Settings-Human-p4-exodin-6pcT1-P4 Exodin-p4-exodin-6pcT1-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 500.02039
  tps: 523.45319
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 2742.7218
  tps: 2778.26656
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-AllItems-EmeraldEncrustedBattleplate"
 value: {
  dps: 1789.20527
  tps: 1829.22747
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-AllItems-Knight-Lieutenant'sImbuedPlate"
 value: {
  dps: 1790.89364
  tps: 1831.86165
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-AllItems-Knight-Lieutenant'sLamellarPlate"
 value: {
  dps: 1915.85636
  tps: 1958.25864
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-AllItems-ObsessedProphet'sPlate"
 value: {
  dps: 2381.68443
  tps: 2424.5551
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-AllItems-SoulforgeArmor"
 value: {
  dps: 1603.78452
  tps: 1645.36613
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-Average-Default"
 value: {
  dps: 4742.99224
  tps: 4782.58929
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-Settings-Dwarf-p5-exodin-P5 Exodin-p5-exodin-6CF-2DR-FullBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 4232.89032
  tps: 4876.71945
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-Settings-Dwarf-p5-exodin-P5 Exodin-p5-exodin-6CF-2DR-FullBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 1436.75237
  tps: 1469.30913
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-Settings-Dwarf-p5-exodin-P5 Exodin-p5-exodin-6CF-2DR-FullBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 1551.17208
  tps: 1590.11682
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-Settings-Dwarf-p5-exodin-P5 Exodin-p5-exodin-6CF-2DR-NoBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 1213.21787
  tps: 1580.62149
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-Settings-Dwarf-p5-exodin-P5 Exodin-p5-exodin-6CF-2DR-NoBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 501.06595
  tps: 519.36826
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-Settings-Dwarf-p5-exodin-P5 Exodin-p5-exodin-6CF-2DR-NoBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 689.39276
  tps: 713.47544
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-Settings-Human-p5-exodin-P5 Exodin-p5-exodin-6CF-2DR-FullBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 4225.67784
  tps: 4873.03882
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-Settings-Human-p5-exodin-P5 Exodin-p5-exodin-6CF-2DR-FullBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 1441.43148
  tps: 1474.02722
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-Settings-Human-p5-exodin-P5 Exodin-p5-exodin-6CF-2DR-FullBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 1554.34365
  tps: 1593.51431
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-Settings-Human-p5-exodin-P5 Exodin-p5-exodin-6CF-2DR-NoBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 1231.86544
  tps: 1600.45906
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-Settings-Human-p5-exodin-P5 Exodin-p5-exodin-6CF-2DR-NoBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 502.43024
  tps: 520.8404
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-Settings-Human-p5-exodin-P5 Exodin-p5-exodin-6CF-2DR-NoBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 687.60227
  tps: 711.59264
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 3923.81059
  tps: 3967.12119
 }
}
